[tox]
envlist = py27, py33, py34, py35

[testenv]
commands = python tests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
